# created by eselect-repo



[CachyOS-kernels]
location = /var/db/repos/CachyOS-kernels
sync-type = git
sync-uri = https://github.com/Szowisz/CachyOS-kernels.git

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git
