# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l4"

# bin first
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"

USE="-gtk -gnome qt5 kde dvd alsa cdr dist-kernel"

# Overrides the profile's ACCEPT_LICENSE default value
ACCEPT_LICENSE="* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="https://ftp.agdsn.de/gentoo \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    https://ftp.gwdg.de/pub/linux/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    https://mirror.netcologne.de/gentoo/"
GRUB_PLATFORMS="efi-64"
