# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver4 -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j32 -l32"

FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"
FEATURES="${FEATURES} ccache"

USE="-gtk -gnome -nouveau kde dvd alsa cdr dist-kernel wayland nvidia"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

PORTAGE_TMPDIR="/dev/shm"

#multilib 32/64bit
ABI_X86="64 32"

# make system more responsive, deprio portage
# https://wiki.gentoo.org/wiki/Portage_niceness
PORTAGE_SCHEDULING_POLICY="idle"



# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8
GENTOO_MIRRORS="https://ftp.agdsn.de/gentoo \
    https://ftp.gwdg.de/pub/linux/gentoo/ \
    https://ftp.uni-hannover.de/gentoo/ \
    https://mirror.netzwerge.de/gentoo/ \
    https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    https://ftp.fau.de/gentoo"
